(A dripping figure slumps over the bar, gurgling quietly to itself. Barnacles crust its shoulders, and small bubbles rise from the gaps in its breathing mask. Its eyes flick toward you without moving the rest of its waterlogged body.) #speaker:Buhb?

-> main

== main ==

(Bllllub... bubs... ghdshhhh...)

+ You all right, friend?
    (It raises a clawed hand slightly, then lets it flop back onto the bar.)
    (Bluhhh... sshhh... buhbuhbuhb...)

    ++ I’m trying to slip past Toxiri. You know how they scan ships?
        (Buuuuh... huhh... huhhhhhh...)
        (Suddenly it jerks upright.)
        7575!
        (Then collapses again in a splash of foam.)

        +++ 7575? Is that a code? Frequency? Landing zone?
            (Shhh... hhhh.... bbbbbbubububub...)
            (No further response. It seems proud of itself.)
            -> END

        +++ That’s all I’m getting, huh?
            (Bloop.)
            (Possibly agreement. Or indigestion.)
            -> END

    ++ I’ll find someone who can form a sentence.
        (It raises a cup of fizzing sludge. Toasts you with a wet blink.)
        (Bub.)
        -> END

+ Smells like a dead moon in here.
    (It turns slowly to you, water streaming from its gills.)
    (Bluhhhhhh.... sshhh... hhhhhhhhdgshhhh...)

    ++ Let me guess—Toxiri did this to you?
        (It groans. A single, soggy nod.)
        (One word burbles out, almost clear: “Scans.”)
        -> END

    ++ You’re beyond help. Good luck with the… bar drowning.
        (Bbbbubbbb...)
        (No response. You leave it to its swampy ritual.)
        -> END
