(A serene figure stands near the moisture condensers, fins folded behind their back. Their skin glistens like polished coral, and bioluminescent patterns shimmer faintly across their neck. When you approach, they offer a slow nod of greeting.) #speaker:Crustalune Native
-> main

== main ==

You carry questions like barnacles on a hull. Ask, and I’ll see which come loose.

+ [I heard Toxiri scans for cargo are getting tighter. What do you know about them?]
    (Their eyes close briefly, thoughtful.)
    Toxiri’s scanners probe deep, but not wisely. They chase patterns without understanding shape or context.
    I’ve spoken with traders who’ve learned to… rearrange things.
    Still, not many come back smiling.
    ++ [Rearranged how? You mean routes?]
        (They tilt their head.)
        No. I mean how cargo *appears* to their systems. 
        One object split across smaller ones. That’s the trick.
        Maybe you could understand in this way: a grill.
        A friend of mine calls it “seeding the fog.”
        -> tip
    ++ [Doesn’t matter how clever you are, they’ll find something eventually.]
        (Their voice remains calm.)
        That is true. But some waters are best crossed on the quietest tide.
        -> END
+ [You Crustalune folk ever deal with Toxiri scanners?]
    (They smile gently.)
    We rarely leave the sea. But when we do, we remember our shapes confuse most machines.
    Perhaps that’s a lesson—sometimes, not matching expectations is your greatest shield.
    ++ [So you don’t know much, then?]
        (They nod slowly.)
        Knowledge is a current. This one does not flow through me today.
        -> END
    ++ [What would you do, if you had to get something past them?]
        (Their gaze drifts to the horizon.)
        I would seek someone who’s already succeeded. And I would listen, very carefully.
        -> END

== tip ==

(Their voice drops to a hush, eyes glinting.) #tip:tip

Scanners don’t see what’s hidden. They see what they *expect*. And as machines, what they expect is constant odd scans scans in columns. But every odd one.
1, 3, 5...
How big or small is this grill, I do not know. But I gurantee it is in this shape.
-> END
