(A broad-shelled figure leans over a steaming bowl of spiced algae stew, heavy claws tapping rhythmically on the bowl’s edge. Their thick carapace gleams with deep red striations. When you approach, one eye swivels your way, unimpressed.) #speaker:Crustalune Dock-Claw
-> main

== main ==

What’s this, surf-walker? You lost or just nosy?

+ [I’m looking to get through Toxiri customs with cargo they won’t like.]
    (He exhales through his spiracles, unimpressed.)
    Everyone’s got something to hide. You think you’re clever, huh? Got the angle no one’s thought of?

    ++ [I figured locals might know something the offworlders don’t.]
        (He clicks his claw once, then goes back to his stew.)
        You figured right. But we don’t hand it out with the salt.
        …Still, maybe you look like the type who listens.

        +++ [I listen better than I talk.]
            (A low grunt.)
            Then hear this:
            They only scan the **cargo compartments**. The back of the ship gets all the beams.
            Hide your business in the outer bulkheads—life support crawlspace, landing struts, I don’t care.
            Just don’t get clever near the back.
            -> tip

        +++ [Or maybe I don’t listen at all.]
            (He stops eating and fixes you with both eyes.)
            Then maybe you’ll enjoy prison stew.
            -> END

    ++ [If you’re not sharing, I’ll find someone who will.]
        (He shrugs.)
        Go ahead. Let me know how that works out… if you come back with your cargo intact.
        -> END

+ [You ever been caught smuggling through Toxiri space?]
    (He clicks his jaws softly.)
    Caught? No.
    Questioned? More than once. But questioning ain’t catching.

    ++ [So you’ve pulled it off.]
        (He snorts.)
        Once. With luck, rust, and a dead sensor grid.
        Don’t plan on getting all three at once again.
        -> END

    ++ [What’s your trick, then?]
        (He smirks.)
        My trick’s staying out of those lanes altogether.
        But you don’t strike me as someone who’s got the luxury of a long way ‘round.
        -> END

== tip ==

(Cargo hull is the trap. Everything else? That’s your playground.) #tip:tip

-> END
