Crustalune? Place smells like boiled socks and regret. Only thing deeper than the ocean's the corruption! #speaker:Old Ragged Vulpar
-> main

== main ==
+ [Crustalune? Heard the name, not the story]
    The place smells like boiled socks and regret. Only thing deeper than the ocean's the corruption.
    And that is coming from a water world, nothing compared to our sand spitting home that is Vulparis.
        ++ [How did you get there? They say is hard to get by the planetary scans.]
            How did I get there? Same way I get anywhere—quietly, and without permission.
            (He tilts his head slightly, the faint hum of his visor sharpening for a moment.)
            Crustalune scans for metal heat signatures and invasive bioforms. They miss things colder than their politics.
            Slipped in under the shell of a kelp hauler. No ID, no life signs. Just rot, ballast, and patience.
            I wouldn’t do it again. The crabs don’t like uninvited guests… and they don’t forget smells.
                +++ [Do you remember the scan patterns?]
                    (He leans forward slightly, voice low and flat.)
                    "I remember enough."
                    -> tip
                +++ [Are they good with scans?]
                    Not for a Vulparian..
                    -> tip
+ [They say it’s a fishy planet.]
    (He smirks, a rare expression for him.)
    Fishy? More like a walking graveyard with a tide.
    (His voice drops to a darker tone, eyes narrowing.)
    Crustalune’s got more secrets in its depths than a whole fleet of smugglers. But the ocean’s the least of it. It’s the stench of who runs it... and who owns the silence.
    (He leans in a little closer, almost whispering.)
    Corruption? It’s the air they breathe, not the water. If you can’t swim in the muck, you’ll drown.
    ++ [So, its not a vacation destiny...]
    Crustalune's idea of paradise is shackles and saltwater. But if you’re desperate enough, even a prison can feel like freedom
    But you never know what that lost planet still has to offer, right?]
        +++ [Yeah..] 
        Nice having a chat kiddo. See ya.
        -> END
    ++ [I hate places that scan you harder than they stamp your papers. Crustalune that bad, or is it just the kind of cargo I carry?]
        No, it’s not just your cargo. It’s everyone’s.
        They don’t scan for what you bring. They scan for what you shouldn’t know.
        -> tip
    
== tip ==
"Crustalune’s orbital net runs straight trought your ships. Ceentric waves—slow and overlapping. They shoot them every 30 seconds minutes.
(He taps the table twice, rhythmically.)
"If your ship is a class x45, they wouldn’t scan anything other than the center rows.
+ [Thanks. That’s more than I expected. You didn’t have to talk]
    Didn’t have to sit in this pit either, but here we are."
    "Just don’t waste what I gave you. Vulparis doesn’t breed fools, so don’t go to act like one."
    -> END

