Hear you're the one to talk to if I’m looking for tech that can disappear before it’s seen. #speaker:Me
-> main

== main ==
(a female figure smiles, all teeth and calculation.)#speaker:Reserved Vulpanari  
Let’s get something straight—“disappearing” costs double, and asking the wrong way costs more.
But you’ve got curiosity in your eyes. Dangerous. I like that.
+ [I'm not here to waste your time. I’ve got cargo Crustalune won’t welcome. I need silence—real silence.] 
    Oh, Crustalune. Big wet grave full of nosy crustaceans and stricter protocols than a Forge Tribunal.
    You’re not the first trying to sneak past their shells.
    (She leans in slightly.)
    Tell me this—are you willing to risk more than credits for that kind of silence?
        ++ [Wont you help a Vulpar brother?]
        (She tilts her head, eyes narrowing, the faint hum of her cloak intensifying as she studies you.)
        Vulpar brother, huh?
        (She straightens up, her fingers flicking through the air as if pulling up hidden data.)
        You want silence, and I’m going to give it to you. Free of charge, since you’re a Vulparis in need.
        (She lets that sink in for a moment, then her eyes flicker with a touch of calculation.)
        But there’s a catch: I need you to do something for me in return, no questions asked. Get me a favor from someone on Crustalune. A simple delivery. Think of it as trade.
            +++ [(nod your head)]
                Good boy.
                -> tip
            +++ [Can't do]
                But here’s the thing—you’re asking for something you can’t afford without a little give and take. Silence comes at a price, and if you’re not willing to pay, well...
                (Her voice softens, but it’s all the more dangerous.)
                I’m sure you’ll find another way into Crustalune. But don’t expect me to forget this little chat.
                -> END
        ++ [Just a chit chat won’t do?]
    (She raises an eyebrow, her lips curling into a half-smirk.)
    A chit chat? (She chuckles.)  
    You think I’m here to swap stories with someone like you?  
    (Leaning back in her chair, her eyes cold and calculating.)
    I’m not your therapist. If you’re not here for business, you might as well walk out.
    Fine, we’ll talk about Crustalune since you’re so curious.
    (She leans in slightly, lowering her voice.)
    Crustalune’s got layers—on the surface, it’s all politics and diplomacy, but under the water, the real power is hidden.  
    The Council of the Tide controls everything, but they’re not above accepting a little... incentive to look the other way.
    (She shrugs.)
    You want to get something past their scans? You better have something more than just a slick trick. A few well-placed credits can get you further than you think.
    (She smirks, dismissing you.)
    But don’t take me for a fool. Crustalune’s about deals, not favors.
    +++ [You don’t think it’s possible? There has to be a way through. What’s the Council’s weakness?] 
        (She smirks.)
        A weakness? If there was one, you think I’d be telling you?
        (Leaning forward, her voice drops to a whisper.)
        The Council’s tight, but if you’re willing to risk everything, maybe you could exploit their pride.
        (Her gaze sharpens.)
        They value credits more than control. If you can grease the right palms, you might just slip past unnoticed. But don’t think for a second it’s cheap.
        ++++ [And if I do burn those bridges, what’s waiting for me on the other side?]
            (Her smile fades, her voice cold.)
            Consequences. If you go up against the Council, there’s no going back. Crustalune’s not for the faint-hearted.
            (She eyes you carefully.)
            You’d make a powerful enemy, and if you’re lucky, you’ll survive.
            (She shrugs.)
            But if you burn those bridges, don’t expect mercy.
            -> END
        ++++ [How would you know about their pride? You’ve been there before?]
            (She shrugs nonchalantly.)
            Maybe I’ve been there. Maybe I haven’t. What’s it to you?
            (Her eyes narrow.)
            But I’ve seen enough to know how they operate. Crustalune’s about control, not kindness.
            (Her tone hardens.)
            If you think you can slip by unnoticed, you’re wrong.
            -> END
    +++ [What about the Tide? What can you tell me about them?]
        (She sighs and leans back, tapping her fingers on the table.)
        The Tide? They don’t just control the scans, they control the flow—people, goods, information, everything.  
        (Her eyes darken.)
        They’ve got eyes everywhere. You think you can hide from them? They’ve seen you before you even landed.
        (She leans forward again, her voice lowering.)
        The Council’s surface politics don’t fool anyone. The Tide’s ruthless.  
        ++++ [So they own everything? That kind of power?]
            (She laughs softly, her tone bitter.)
            Yeah. They own everything. The Council and the Tide run Crustalune like a well-oiled machine.
            (Her eyes seem distant.)
            But that power’s fragile. A wrong move, and it all unravels.
            (She glances at you.)
            But that’s not your problem. Your problem is getting in and out alive.
            -> END
        ++++ [And if I tried to go around them? Hide my cargo from their eyes?]
            (Her expression turns cold, her lips curling into a faint smirk.)
            Go around them? Sure, you can try. But everyone who’s tried before is dead or worse.
            (She leans in, her tone quieter.)
            The Tide has eyes everywhere. You’ll be found eventually.
            (Her smile returns, dangerous.)
            But if you’re serious about hiding it, I could help you. But it’ll cost you—more than you’re willing to pay.
            -> END
    
== tip ==
Go to the frequency 954, they know Crustalune stuff.

+ [Thanks. Who should I talk to in Crustalune?]
    Mark. Say to him Lirae 42. He will know.
    ++ [Consider it done]
     Good boy.
     Now go, I need to enjoy my cocktail here. I usually don't have free time like this one. So stop bothering.
    -> END
