(A much livelier Toxirian skitters across the bar, its legs tapping rhythmically on the floor, almost as if to a beat.) #speaker:Cool Toxirian
(I see it has a smooth, almost charismatic air to it—its eyes glint with a playful sparkle, and its movements are fluid. It looks at you with an open, curious expression, as if it has nothing but time.) #speaker:Me

-> main

== main ==

+ [You seem like you're having a good time. What’s your story?]
    (The Toxirian grins widely, a rapid clicking of its mandibles sounding almost like laughter.)
    Ah, a little of this, a little of that. Always looking for the next high, you know?
    (It winks, its many eyes glinting.) #speaker:Cool Toxirian
    But hey, you're new here. Let me guess—you’re looking for something, yeah? Something to help you get... to the right place, huh?

    ++ [Yeah, I need to figure out how to sneak past Planet 70’s scans.]
        Scans? Ha! Toxiri's scans are a joke. A few tricks, a little rhythm, and boom—you're in!
        (It taps the side of its head, then pats its chest proudly.)
        I can tell you how to slide through all that—no sweat, no drama.
        -> tip

    ++ [Actually, I’m just here to relax and have a drink.]
        (It raises a long, spindly leg and places it casually on the bar, as if to make itself more comfortable.)
        Relax, huh? I like the sound of that. But here’s the thing: in a world like this, relaxation is overrated. You need to feel alive, you know?"
        (It grins again.)
        Stay around long enough, and you'll get the drift. Everything here? It just buzzes.
        -> END

+ [You seem like you're always in the mood for a good time.]
    (The Toxirian’s eyes sparkle, and it sways a bit, almost as if the air around it is vibrating with its energy.)
    Why not, right? I mean, when you've seen what I've seen, you learn that life’s too short to be anything but… uh... in the moment.
    (It flicks its mandibles again, as if savoring the thought.)
    You ever feel that buzz? That perfect energy coursing through you? The world, it just... clicks. You start seeing connections in places you never expected.

    ++ [Sounds like you're talking about something other than a good drink.]
        (It laughs, clicking its mandibles excitedly.)
        Oh, much more than that, my friend. Sometimes, it’s just about the right frequencies, the right vibrations. Everything syncs up perfectly, and bam—you’re floating.
        -> tip

    ++ [I get it. But I’m just trying to find a way past Planet 70’s scans.]
        Ah, back to the scans, huh? Well, here’s the thing: it's all about making them forget to look in the right places.
        (The Toxirian’s eyes narrow for a moment, calculating something.)
        You’ve got to trick them into thinking you're not there. Misdirection, distraction—makes all the difference.
        -> tip

== tip ==

(The Toxirian suddenly perks up, clicking its mandibles faster, as though it’s getting to the important part.)

You want to know the trick to get through the scans, huh? Here’s a simple one for you. Solve this, and you’ll be one step closer:
Alright, here’s a little math for you—don't worry, it’s easy. Ready?

35 + 5 + 400.

(It lets the numbers hang in the air for a moment, the Toxirian tapping its legs to some unspoken rhythm.)

You got that? Good. Now, here's the catch: use that number, 440. It’s the key. The frequency you need. You’ll know what to do with it when you hear it.

(The Toxirian’s grin widens again, as if enjoying the moment a little too much.)

    + [Got it. I’ll use the frequency.]
        (The Toxirian clicks its mandibles excitedly.)
        That’s the spirit! Use it wisely, though. Planet 70 is a tricky place. The right frequency... can change everything.
        -> END

    + [What do I do with the number exactly?]
        Don’t overthink it, friend. Just listen, and you’ll feel it. That buzz, you know? It’ll hit at the right time.
        (It leans in a little, as if sharing a secret.)
        Trust the rhythm, trust the numbers. The rest? Well, it’s up to you.
        -> END
