(A Toxirian figure shuffles into the dimly lit corner of the bar, its body a mass of spindly legs and rigid chitin. Its eyes are dark, almost as if they're staring into the past. The air around it seems to vibrate with the hum of the polluted world, carrying a stale, metallic odor. It raises its head slowly, surveying you with a mix of curiosity and wariness.) #speaker:Toxirian

-> main

== main ==

+ You know anything about getting past Toxiri's scans? I'm trying to get to Planet 70.
    (It pauses, its legs twitching as it processes your words. A low click follows, and it tilts its head slightly.)
    Getting past the scans? Ah... the price of knowledge isn't always one you can afford here.
    (The Toxirian leans in slightly, its many eyes narrowing.)
    I might be able to help... for a price. But are you sure you're ready for the cost?

    ++ [How much are you asking for?]
        The price here isn't measured in credits, little traveler. You need something more than money.
        (It leans back, clicking its mandibles together slowly.)
        The world has a way of making sure you're not forgetting your debts.
        -> tip

    ++ [Just give me the tip. I don’t have time for this.]
        (It shifts slightly, its legs moving with quiet precision.)
        Patience, traveler. You don’t rush in Toxiri. But I suppose I can give you a bit of what you want.
        -> tip

+ [This place feels like a forgotten pit.]
    (The Toxirian cocks its head slightly, the dark, resinous skin of its face reflecting the dim bar lights.)
    You think it’s bad here? You haven’t seen the real heart of Toxiri.
    (It clicks its mandibles again, seemingly amused by your discomfort.)
    The pollution's just the surface. Inside... it’s worse. You might want to be careful where you step.

    ++ [So, it’s as bad as they say?]
        (The figure’s many eyes flicker to you, and for a moment, there’s something almost sad in its gaze.)
        It’s more than bad. It’s a world of survival. The air’s thick, the water’s worse, and the people? Well, they’re just a reflection of all the toxins here.
        -> END

    ++ [I’ll take my chances. I’m used to bad places.]
        (It gives a long, low hum, as if sizing you up. Then it gives a slow, deliberate nod.)
        You’ll need more than just toughness to survive here. But... maybe you’ll make it.
        (It turns its head slightly, considering something in the distance.)
        Good luck, traveler. You’ll need it.
        -> END

== tip ==

(The Toxirian leans in slightly, its many legs moving in quick succession as if to emphasize its words.)
    Rows 3, 4, and 8—each holds something different. A pulse, a presence, and a gate.
    (It tilts its head as its legs tap rhythmically.)
    Row 3? It’s the signal. Strange, like a whisper, but it’s not safe to follow."
    (Its body shifts, eyes narrowing.)
    Row 4... something moves there. It’s alive. A glitch in the system, or worse—something the scans can’t catch.
    (The native’s eyes flash, as though it’s remembering something it doesn’t want to.)
    And Row 8? That’s the key. But there are guardians. They’ll let you through if you know the right code, but many who try never make it past.
    (The native leans back, its body clicking as if to underscore its words.)
    Find the right way through, and you’ll make it to Planet 70. But you’ll pay the price—nothing’s free on Toxiri.

    + [Got it. I’ll be careful.]
        (It clicks its mandibles once, the sound almost approving.)
        Careful is good. Luck... is better.
        -> END

    + [Sounds too risky. I’ll find another way.]
        (A low, almost mocking hiss escapes the native’s mouth as it shakes its head slowly.)
        Risk is life here. You’ll find no easy way out.
        (It leans back into the shadows, its many eyes now turned toward you.)
        But remember... no one passes without paying the price.
        -> END
        